<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>[Template] Sample Inner Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
        body {
            background: rgba(0, 0, 0, 0.9);
            font-family: 'Open Sans', sans-serif;
        }
        
        .nfl a,
        .mlb a,
        .nhl a,
        .pga a {
            text-decoration: none;
            transition: color 0.2s ease-out;
        }
        
        .nfl a {
            color: rgba(79, 192, 210, 1);
        }
        
        .nfl a:hover {
            color: rgba(38, 134, 149, 1);
        }
        
        .mlb a {
            color: rgba(82, 210, 154, 1);
        }
        
        .mlb a:hover {
            color: rgba(39, 151, 102, 1);
        }
        
        .nhl a {
            color: rgba(231, 196, 104, 0.7);
        }
        
        .nhl a:hover {
            color: rgba(201, 154, 32, 0.7);
        }
        
        .pga a {
            color: rgba(235, 118, 85, 1);
        }
        
        .pga a:hover {
            color: rgba(195, 61, 23, 1);
        }
        
        .wrapper {
            width: 100%;
            max-width: 1000px;
            margin: 20px auto 100px auto;
            padding: 0;
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.9);
            overflow: hidden;
            position: relative;
        }
        
        .row ul {
            margin: 0;
            padding: 0;
        }
        
        .row ul li {
            margin: 0;
            font-size: 16px;
            font-weight: normal;
            list-style: none;
            display: inline-block;
            width: 20%;
            box-sizing: border-box;
        }
        
        @media only screen and (max-width: 767px) and (min-width: 480px) {
            .row ul li {
                font-size: 13px;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .row ul li {
                font-size: 13px;
            }
        }
        
        .title ul li {
            padding: 15px 13px;
        }
        
        .row ul li {
            padding: 5px 10px;
        }
        /* rows */
        
        .row {
            padding: 20px 0;
            height: 30px;
            font-size: 0;
            position: relative;
            overflow: hidden;
            transition: all 0.2s ease-out;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .row:hover {
            background-color: rgba(26, 26, 26, 0.9);
            height: 65px;
        }
        
        @media only screen and (max-width: 767px) {
            .row:hover {
                height: 85px;
            }
        }
        
        @media only screen and (max-width: 359px) {
            .row:hover {
                height: 105px;
            }
        }
        
        .title {
            padding: 25px 0 5px 0;
            height: 45px;
            font-size: 0;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid rgba(255, 255, 255, 0.1);
        }
        
        .title:hover {
            height: 45px;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid rgba(255, 255, 255, 0.1);
        }
        
        @media only screen and (max-width: 767px) {
            .title-hide {
                display: none;
            }
        }
        
        .nfl {
            border-left: 3px solid rgba(28, 97, 108, 1);
        }
        
        .nfl:hover {
            border-left: 3px solid rgba(79, 192, 210, 1);
        }
        
        .mlb {
            border-left: 3px solid rgba(29, 110, 75, 1);
        }
        
        .mlb:hover {
            border-left: 3px solid rgba(82, 210, 154, 1);
        }
        
        .nhl {
            border-left: 3px solid rgba(157, 121, 25, 0.7);
        }
        
        .nhl:hover {
            border-left: 3px solid rgba(231, 196, 104, 0.7);
        }
        
        .pga {
            border-left: 3px solid rgba(149, 47, 18, 1);
        }
        
        .pga:hover {
            border-left: 3px solid rgba(235, 118, 85, 1);
        }
        
        .row-fadeIn-wrapper {
            opacity: 0;
            font-size: 0;
            height: 0;
            overflow: hidden;
            position: relative;
            transition: all 0.2s ease-out;
            animation: fadeIn 0.4s ease-out 2s 1 alternate;
            animation-fill-mode: forwards;
        }
        
        .row-fadeIn-wrapper:hover {
            height: 35px;
        }
        
        @media only screen and (max-width: 767px) {
            .row-fadeIn-wrapper:hover {
                height: 55px;
            }
        }
        
        @media only screen and (max-width: 359px) {
            .row-fadeIn-wrapper:hover {
                height: 75px;
            }
        }
        
        .fadeIn {
            padding: 20px 0;
            font-size: 0;
            position: absolute;
            transition: all 0.2s ease-out;
            width: 100%;
        }
        
        .fadeIn:hover {
            background-color: rgba(26, 26, 26, 0.9);
        }
        
        .row-fadeOut-wrapper {
            font-size: 0;
            overflow: hidden;
            position: relative;
            transition: all 0.2s ease-out;
            animation: fadeOut 0.4s ease-out 8s 1 alternate;
            animation-fill-mode: forwards;
            opacity: 1;
            height: 65px;
        }
        
        .row-fadeOut-wrapper:hover {
            height: 100px;
        }
        
        .update-row {
            animation: update 0.5s ease-out 12s 1 alternate;
        }
        
        .update1 {
            position: absolute;
            top: 25px;
            display: inline-block;
            opacity: 1;
            animation: update1 1s ease-out 12s 1 alternate;
            animation-fill-mode: forwards;
        }
        
        .update2 {
            position: absolute;
            top: 25px;
            display: inline-block;
            opacity: 0;
            animation: update2 4s ease-out 13s 1 alternate;
            animation-fill-mode: forwards;
        }
        
        ul.more-content li {
            position: relative;
            top: 22px;
            font-size: 13px;
            margin: 0;
            padding: 10px 13px;
            display: block;
            height: 50px;
            width: 100%;
            color: rgba(128, 128, 128, 0.9);
        }
        
        @media only screen and (max-width: 767px) {
            ul.more-content li {
                font-size: 11px;
            }
        }
        
        .small {
            color: rgba(102, 102, 102, 0.9);
            font-size: 10px;
            padding: 0 10px;
            margin: 0;
        }
        
        @media only screen and (max-width: 767px) {
            .small {
                display: none;
            }
        }
        
        @keyframes fadeIn {
            from {
                background: rgba(255, 255, 255, 0.1);
                opacity: 0;
                padding: 0;
            }
            to {
                background: rgba(51, 51, 51, 0.1);
                opacity: 1;
                padding: 0 0 65px 0;
            }
        }
        
        @keyframes fadeOut {
            from {
                background: rgba(51, 51, 51, 0.1);
                opacity: 1;
                height: 65px;
            }
            to {
                background: rgba(255, 255, 255, 0.1);
                opacity: 0;
                height: 0;
            }
        }
        
        @keyframes update {
            0% {
                background: rgba(51, 51, 51, 0.1);
            }
            50% {
                background: rgba(255, 255, 255, 0.1);
            }
            100% {
                background: rgba(51, 51, 51, 0.1);
            }
        }
        
        @keyframes update1 {
            0% {
                opacity: 0;
            }
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes update2 {
            0% {
                opacity: 0;
                color: rgba(255, 255, 255, 0.9);
            }
            20% {
                opacity: 1;
                color: rgba(82, 210, 154, 1);
            }
            100% {
                opacity: 1;
                color: rgba(255, 255, 255, 0.9);
            }
        }
    </style>
</head>

<body style="background-image: url(./assets/images/y2mate.com\ -\ Star\ background_1080p.gif); position: center;">


    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="/index" class="logo d-flex align-items-center">
                <h1><img src="./assets/images/Resonance 2023 White.png" alt=""></h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li>
                        <a href="/"><img src="./assets/images/logo/Home.png" alt="" width="50px"></a>
                    </li>
                    <li>
                        <a href="/about.html"><img src="./assets/images/logo/About.png" alt="" width="50px"></a>
                    </li>
                    <li>
                        <a href="/Event.html"><img src="./assets/images/logo/Events.png" alt="" width="70px"></a>
                    </li>
                    <li>
                        <a href="/team.html"><img src="./assets/images/logo/team .png" alt="" width="70px"></a>
                    </li>
                    <li>
                        <a href="/contact.html"><img src="./assets/images/logo/contact.png" alt="" width="70px"></a>
                    </li>
                    <li>
                        <a href="/sponsorship.html" class="active"><img src="./assets/images/logo/Spon.png" alt="" width="120px"></a>
                    </li>
                </ul>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs d-flex align-items-center">
            <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

                <h2>SCORE BOARD</h2>

            </div>
        </div>
        <!-- End Breadcrumbs -->

        <section class="sample-page">
            <section class="wrapper">
                <!-- Row title -->
                <main class="row title">
                    <ul>
                        <li>House Name</li>
                        <li>Rank</li>
                        <li><span class="title-hide"></span> Reso-ID</li>
                        <li>Name</li>
                        <li>Score</li>
                    </ul>
                </main>
                <!-- Row 1 - fadeIn -->
                <section class="row-fadeIn-wrapper">
                    <article class="row fadeIn nfl">
                        <ul>
                            <li><a href="#">TEAMS</a><span class="small">(fadeIn)</span></li>
                            <li>1</li>
                            <li>12</li>
                            <li>48</li>
                            <li>2:00ET</li>
                        </ul>
                        <ul class="more-content">
                            <li>Write about the player discription </li>
                        </ul>
                    </article>
                </section>
                <!-- Row 2 - fadeOut -->
                <section class="row-fadeOut-wrapper">
                    <article class="row nfl">
                        <ul>
                            <li><a href="#">TEAMS</a><span class="small">(fadeOut)</span></li>
                            <li>2</li>
                            <li>45</li>
                            <li>100</li>
                            <li>300</li>
                        </ul>
                        <ul class="more-content">
                            <li>Write about the player discription </li>
                        </ul>
                    </article>
                </section>
                <!-- Row 3 -->
                <article class="row nfl">
                    <ul>
                        <li><a href="#">TEAMS</a></li>
                        <li>3</li>
                        <li>12</li>
                        <li>48</li>
                        <li>1200</li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
                <!-- Row 4 -->
                <article class="row mlb update-row">
                    <ul>
                        <li><a href="#">TEAMS</a><span class="small">(update)</span></li>
                        <li>20</li>
                        <li><span class="update1">1</span><span class="update2">2</span></li>
                        <li>10</li>
                        <li>11879</li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
                <!-- Row 5 -->
                <article class="row mlb">
                    <ul>
                        <li><a href="#">TEAMS</a></li>
                        <li>$5</li>
                        <li>48</li>
                        <li>120</li>
                        <li>1243</li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
                <!-- Row 6 -->
                <article class="row nhl">
                    <ul>
                        <li><a href="#">TEAMS</a></li>
                        <li>32</li>
                        <li>12</li>
                        <li>48</li>
                        <li>1200</li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
                <!-- Row 7 -->
                <article class="row nhl">
                    <ul>
                        <li><a href="#">TEAMS</a></li>
                        <li>32</li>
                        <li>12</li>
                        <li>48</li>
                        <li>1200</li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
                <!-- Row 8 -->
                <article class="row pga">
                    <ul>
                        <li><a href="#">TEAMS</a></li>
                        <li>32</li>
                        <li>12</li>
                        <li>48</li>
                        <li>1100</li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
                <!-- Row 9 -->
                <article class="row pga">
                    <ul>
                        <li><a href="#">TEAMS</a></li>
                        <li>32</li>
                        <li>12</li>
                        <li>48</li>
                        <li>1100</li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
                <!-- Row 10 -->
                <article class="row pga">
                    <ul>
                        <li><a href="#">TEAMS</a></li>
                        <li>32</li>
                        <li>12</li>
                        <li>48</li>
                        <li>1100</li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
                <!-- Row 11 -->
                <article class="row mlb">
                    <ul>
                        <li><a href="#">TEAMS</a></li>
                        <li>32</li>
                        <li>1</li>
                        <li>10</li>
                        <li>1:00/li>
                    </ul>
                    <ul class="more-content">
                        <li>Write about the player discription </li>
                    </ul>
                </article>
            </section>
        </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer " class="footer ">

        <div class="footer-legal text-center position-relative ">
            <div class="container ">
                <div class="copyright ">
                    &copy; Copyright <strong><span>JIET, JODHPUR </span></strong>. All Rights Reserved
                </div>
                <div class="credits ">
                    Designed by <a href="https://www.linkedin.com/in/devesh-vyas-pareek/ ">DEVESH VYAS</a> With help by
                    <a href="https://www.jietjodhpur.ac.in/student-corner/student-council ">Student Council</a>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main1.js"></script>

</body>

</html>